# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://zaeiwgtdxoxonacvmsyl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyOTEzOTAwLCJleHAiOjE5NTg0ODk5MDB9.G-AgRuRTVdRUS_SxviwQyV2QCO_ipJEoZlTdearGOOs
